<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="tasks">
        <h2 class="title">Listener</h2>
    <button type="button" class="js-target-btn">целевая кнопка</button>
    <button type="button" class="js-add-listener">добавляет слушателя</button>
    <button type="button" class="js-remove-listener">удаляет слушателя</button>
    </div>

    <div class="tasks">
        <h2 class="title">Form</h2>
        <form class="js-register-form">
            <div>
                <label>Name<input type="text" name="name" autocomplete="off"></label>
                <label>Email<input type="text" name="email" autocomplete="off"></label>
                <label>Password<input type="password" name="password" autocomplete="off"></label>
            </div>
            <div>
                <b>Выбирите тип подписки:</b>
                <label>free<input type="radio" name="subscription" value="free"></label>
                <label>basic<input type="radio" name="subscription" value="basic"></label>
                <label>pro<input type="radio" name="subscription" value="pro"></label>
            </div>
            <br>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
    <div class="tasks">
        <h2 class="title">Input</h2>

        <label>Name:
            <input type="text" name="name" class="js-input">
        </label>
        <p><label>
            <input type="checkbox" class="js-license">
            соглашаюсь на все лишь бы стать умным програмистом
        </label></p>
        <button type="button" disabled class="js-button">
            Зарегистрироваться как
            <span>Аноним</span>
        </button>
    </div>
    <div class="tasks">
        <h2 class="title">Key Events</h2>
        <p class="output js-output"></p>
        <button class="js-clear-btn">очистить</button>
    </div>
    <div class="tasks">
        <h2 class="title">Mouse Events</h2>

        <div class="box js-box">
            <div class="inner-box"></div>
        </div>
    </div>



    <!-- JS LINE -->
<script src="./js/listener.js" type="module"></script>
<script src="./js/form.js" type="module"></script>
<script src="./js/input.js" type="module"></script>
<script src="./js/keyboard.js" type="module"></script>
<script src="./js/mouse.js" type="module"></script>
</body>
</html>